<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
    <children>
        <Button fx:id="btnPrintCustomers" layoutX="376.0" layoutY="67.0" mnemonicParsing="false" onAction="#doPrintCustomers" text="Print Customer Info" />
        <Button fx:id="btnAddCustomer" layoutX="150.0" layoutY="148.0" mnemonicParsing="false" onAction="#doAddCustomer" text="Add Customer" />
        <TextField fx:id="txtFirstName" layoutX="133.0" layoutY="67.0" />
        <TextField fx:id="txtAmount" layoutX="120.0" layoutY="290.0" />
        <Label layoutX="45.0" layoutY="72.0" text="First Name" />
        <Label layoutX="46.0" layoutY="115.0" text="Last Name" />
        <Label layoutX="123.0" layoutY="218.0" prefHeight="17.0" prefWidth="66.0" text="Invoice" />
        <TextField fx:id="txtProduct" layoutX="120.0" layoutY="248.0" />
        <TextField fx:id="txtLastName" layoutX="133.0" layoutY="110.0" />
        <Label layoutX="46.0" layoutY="253.0" prefHeight="17.0" prefWidth="66.0" text="Product" />
        <Label layoutX="46.0" layoutY="295.0" prefHeight="17.0" prefWidth="66.0" text="Amount" />
        <Button fx:id="btnAddCustomerAndInvoice" layoutX="114.0" layoutY="337.0" mnemonicParsing="false" text="Add Customer and Invoice" />
    </children>
</AnchorPane>
