# cis3368-crm-project

./: .README  notes.txt  pom.xml
src/main/java/: main.kt
src/main/java/main/: Country.java  Main.java  MainController.java  Order.java  OrderLine.java  OrderLinePK.java  OrderNote.java  OrderStatus.java  OrderType.java  Product.java  ProductStatus.java  ProductType.java  State.java  User.java  UserRepository.java  UserStatus.java  UserStatusRepository.java  UserType.java  main.fxml
src/main/java/main/controllers/: FxmlController.java  LoginController.java  MainController.java  ManagerMainController.java  ManagerPipelineController.java  ManagerPipelineViewController.java  NavigationController.java  OrderNotesController.java  PipelineController.java  PipelineViewController.java  SalesMainController.java  SalesPipelineController.java  SalesPipelineViewController.java  SecondController.java  SplashScreenController.java  ThirdController.java
src/main/java/main/models/: Country.java  Customer.java  CustomerType.java  Order.java  OrderLine.java  OrderLinePK.java  OrderNote.java  OrderStatus.java  OrderType.java  Product.java  ProductStatus.java  ProductType.java  State.java  User.java  UserStatus.java  UserType.java
src/main/java/main/models/builders/: OrderBuilder.java  OrderNoteBuilder.java  UserBuilder.java
src/main/java/main/repositories/: CountryRepository.java  CustomerTypeRepository.java  OrderNotesRepository.java  OrderRepository.java  OrderStatusRepository.java  StateRepository.java  UserRepository.java  UserStatusRepository.java  UserTypeRepository.java
src/main/java/main/services/: ActiveOrderService.java  ActiveUserService.java
src/main/java/main/spring/config/: AppJavaConfig.java  SpringFXMLLoader.java
src/main/java/main/view/: FxmlView.java  StageManager.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/db/migration/: V20171127103844__init_db.sql  V20171130123547__load_initial_data.sql
src/main/resources/fxml/: login.fxml  main.fxml  managermain.fxml  managerpipelineview.fxml  navbar.fxml  ordernotes.fxml  pipeline.fxml  pipelineview.fxml  salesPipeline.fxml  salesmain.fxml  salespipelineview.fxml  second.fxml  splashscreen.fxml  third.fxml
src/main/resources/style/: pipeline.css
src/main/resources/views/: main.fxml
