<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ManagerMainController">
   <children>
        <Button layoutX="82.0" layoutY="98.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
        <Button layoutX="196.0" layoutY="98.0" mnemonicParsing="false" onAction="#loadSalesScreen" text="Go to Sales Person" />
      <Text layoutX="82.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SalesFarce">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
