<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.OrderNotesController">
    <top>
        <fx:include fx:id="navbar" source="navbar.fxml" />
    </top>
    <center>
        <SplitPane dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <ListView fx:id="orderNoteList" prefHeight="200.0" prefWidth="200.0" />
                <VBox>
                    <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                            <items>
                        <Label text="Note Label:" />
                                <TextField fx:id="txtNoteLabel" prefHeight="27.0" prefWidth="135.0" promptText="Enter a title.." />
                                <Pane HBox.hgrow="ALWAYS" />
                                <Label text="Created At:" />
                                <Label fx:id="labelTimestamp" text="YYYY-MM-DD HH:MM:SS" />
                            </items>
                        </ToolBar>
                        <TextArea fx:id="orderNoteTextArea" prefHeight="200.0" prefWidth="416.0" promptText="Enter some notes.." VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <Button onAction="#addNote" text="New Note" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button onAction="#saveNotes" text="Save" />
        </ToolBar>
    </bottom>
</BorderPane>
